# miniProjectSem4

Credit-Management-System-main/: .gitignore  README.md  mvnw.cmd  pom.xml
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/: RestaurantCreditApplication.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/config/: AdminInitializer.java  SecurityConfig.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/controller/: AdminController.java  CustomerController.java  DashboardController.java  MenuController.java  MenuItemController.java  OrderActionController.java  OrderController.java  RegisterController.java  ReportsController.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/model/: Admin.java  Customer.java  MenuItem.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  Transaction.java  TransactionType.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/repository/: AdminRepository.java  CustomerRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  TransactionRepository.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/security/: SecurityUtils.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/service/: AdminService.java  CustomerService.java  DashboardService.java  MenuItemService.java  OrderService.java  PexelsService.java  TransactionService.java
Credit-Management-System-main/src/main/java/com/restaurant/creditmanagement/service/impl/: TransactionServiceImpl.java
Credit-Management-System-main/src/main/resources/: data.sql  schema.sql
Credit-Management-System-main/src/main/resources/db/migration/: V2__create_order_sequence.sql  V4__Create_Transactions_Table.sql  V5__Create_Menu_Items_Table.sql  V6__Create_Orders_Tables.sql  V7__Fix_Order_Sequences.sql  V8__Reset_Orders_And_Sequences.sql
Credit-Management-System-main/src/main/resources/templates/: dashboard.html  layout.html  login.html  menu.html  register.html
Credit-Management-System-main/src/main/resources/templates/customers/: form.html  index.html  list.html  view.html
Credit-Management-System-main/src/main/resources/templates/fragments/: header.html
Credit-Management-System-main/src/main/resources/templates/menu/: add-menu-item.html  form.html  list.html
Credit-Management-System-main/src/main/resources/templates/orders/: create-order.html  edit.html  form.html  list.html  view.html
Credit-Management-System-main/src/main/resources/templates/reports/: index.html
